# Identifiants récupérés précédemment
sonar.projectKey=Gbinamm_Analyse-et-conception-d-un-outil-d-cisionnel-pour-MD
sonar.organization=gbinamm

# Chemins vers les sources et tests
sonar.sources=application
sonar.tests=tests_unitaires, test_web
sonar.python.version=3.12

# Exclusions (pour la performance et la clarté)
sonar.exclusions=base_de_donnee/**, **/Image/**, **/css/**, **/__pycache__/**, **/test_chrome_profile/**

# Couverture de code
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=python
sonar.sourceEncoding=UTF-8